PORT = 8000
SECRET_KEY = 'secret'
BASE_FRONTEND_URL = 'http://localhost:5173/'

EMAIL_SENDER = 'Vijith'
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_HOST_USER = 'testhari92@gmail.com'
EMAIL_HOST_PASSWORD = 'dsedbylxvtgplabl'